TO RUN THIS PROJECT ENTER THIS COMMAND:
npm run serve

YOU'LL PUT IMAGES THAT YOU WANT TO USED IN THIS PROJECT IN:
src/assets

--------------------------------------------------------------------------
>>> TEMPLATE REFS
--------------------------------------------------------------------------
HERE IS THE EXAMPLE OF TEMPLATE REFS. THE FOLLOWING CODE MUST BE ON src/App.vue

<template>
  <h1>{{ title }}</h1><br>
  <input type="text" ref="name">
  <button @click="handleClick">Click me</button>
</template>

<script>
export default {
  name: 'App',
  data() {
    return {
      title: "My First Vue App :3"
    }
  },

  methods: {
    handleClick() {
      // NOTE: 'name' IN this.$refs.name WAS THE ref VALUE WE ASSIGNED IN THE INPUT TAG
      console.log(this.$refs.name.value)
      this.$refs.name.classList.add("active")
      this.$refs.name.focus()
      this.title = this.$refs.name.value
    }
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

h1 {
  border-bottom: 1px solid #DDD;
  display: inline-block;
  padding-bottom: 10px;
}
</style>

--------------------------------------------------------------------------
>>> MULTIPLE COMPONENTS
--------------------------------------------------------------------------
App.vue WAS THE ROOT COMPONENTS (LOCATED INSIDE OF src)
Header.vue, Article.vue, Footer.vue THESE ARE THE POSSIBLE CONTENT OF YOUR WEBSITE AND THIS WAS PLACE INSIDE App.vue.
App.vue WILL ACT AS PARENT COMPONENT OF THE Header, Article AND Footer.vue WHICH THE CHILD COMPONENT
ALL OF THE COMPONENT ARE CALLED COMPONENT TREE

NAMING CONVENTION FOR VUE COMPONENTS, EACH COMPONENTS MUST START WITH A CAPITAL LETTER